<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>山羊加速器客户服务</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon-57@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon-72@2x.png">
    <link rel="apple-touch-startup-image" sizes="640×960" href="Default@2x~iphone.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="山羊加速器客户服务">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    <link
            href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"
            rel="stylesheet" />
    <style type="text/css">
        .page-header {
            padding-bottom: 0px;
            margin: 0 0 0;
            text-align: center;
        }

        body{
            padding: 0 10px 10px 10px;
        }

        .info-panel{
            position: relative;
        }
        .info-panel img{
            width: 52px;height: 52px;float: left;
        }
        .info-panel div{
            width: 150px;float: left;margin-left: 20px;
        }
        .info-panel div h5{
            padding: 0;margin: 0;
        }
        .info-panel div p{
            margin: 0;
        }
        .info-panel>a{
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: 80px;
            height: 36px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="page-header">
    <h4>客户服务中心</h4>
</div>
<h5>欢迎您，这里是山羊加速器客户服务中心。</h5>
<p>
服务中心提供客服咨询服务，您有任何疑惑均可以通过点击【页面右下方绿色聊天框】联系我们。
</p>
<div style="height: 120px;width: 100%;">
</div>
<footer class="footer" id="footer" style="display: none;">
    <div class="container">
        <p style="color: red;margin-bottom: 5px;text-align: center;">为提供稳定的服务，请添加本页面到手机的主屏幕。</p>
    </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script  src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- 建议直接引用下面的js链接，以便得到最及时的更新，我们将持续跟踪各种主流浏览器的变化，为您提供最好的服务-->
<script type="text/javascript" src="//www.shareinstall.com.cn/js/page/jshareinstall.min.js"></script>
<script src="js/common.js?t=2020102014"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5eeb15194a7c6258179ad7ab/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
    $(function(){
        if(browser.versions.ios){
            $("#footer").show();
        }
		
        install("downloadButton");
		
		Tawk_API.onLoad = function(){
			Tawk_API.maximize();
		};
    });
</script>
</body>
</html>
